<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Fizz Bizz Refactor!</title>
<link rel="stylesheet" href="css/fizznew1.css">
<script src="https://code.jquery.com/jquery.min.js"></script>
<script src="jss/fizznew.js"></script>
</head>

<body>

<section class="second-section">
		<div class="game"
		<p1> For Integers Between 1 and Infinity, inclusive (Bigger numbers will take a long time to load:) </p1>
		<p2> If Integer is divisible by 3, then "Fizz" </p2>
		<p3> If Integer is divisible by 5 then "Buzz" </p3>
		<p4> If Integer is divisible by 3 and 5 then "FizzBuzz" </p4>
		</div>

	</section>

<div id="main">
<button id="btn1">Play the FizzBuzz Game!</button>


<p>
<ol></ol>
</p>
</div>

</body>
</html>